<?php

namespace Marks\BraintreeCashier;

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class UpdateCashierTable extends Migration {

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('%table%', function(Blueprint $table) {
            $table->string('braintree_id')->nullable();
            $table->string('braintree_plan', 100)->nullable();
            $table->timestamp('trial_ends_at')->nullable();
            $table->timestamp('subscription_ends_at')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('%table%', function(Blueprint $table) {
            $table->dropColumn('braintree_id', 'braintree_plan', 'trial_ends_at', 'subscription_ends_at');
        });
    }

}
